<view class="detail">
  <view style="font-size:13px; width:100%;margin-top:10px;margin-left: 20rpx;margin-right: 20rpx;" class="layout_horizontal">
    <view style="margin-left:0px;align-items:center; justify-content: center;display:flex;">
      <image src="{{detailjson.img}}" style="width:34px;height:34px;border-radius:50%" />
      <text space="nbsp">  {{detailjson.username}}   </text>
    </view>
    <view style="align-items:center; justify-content: center;display:flex;" bindtap="calling">打电话</view>
  </view>


  <view class="weui-cells weui-cells_after-title" style="margin-top:15px;">
    <view class="weui-cell">
      <view class="weui-cell__hd">
        <image src="../../img/mapicon_navi_s.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 30px;"></image>
      </view>
      <view class="weui-cell__bd">{{detailjson.start_title}}</view>
      <view class="weui-cell__ft">发车点</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__hd">
        <image src="../../img/lj.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 30px;"></image>
      </view>
      <view class="weui-cell__bd">{{ljdtitle}}</view>
      <view class="weui-cell__ft">下车点</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__hd">
        <image src="../../img/mapicon_navi_e.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 30px;"></image>
      </view>
      <view class="weui-cell__bd">{{detailjson.end_title}}</view>
      <view class="weui-cell__ft">终点</view>
    </view>

  </view>
  <view class="weui-cells__tips layout_horizontal">
    <view wx:if="{{detailjson.everyday==1}}">每天{{detailjson.dayHName}}</view>
    <view wx:if="{{detailjson.everyday==0}}">{{detailjson.startdate}}</view>出发
    <view>剩余{{detailjson.peplenum}}个空位</view>
  </view>


  <view style="width:100%;height:400rpx;margin-top:10px">
    <map id="map" longitude="{{cuLo}}" latitude="{{cuLa}}" scale="{{scale}}" markers="{{markers}}" polyline="{{polyline}}" include-points="{{includePoints}}" style="width:  100%; height: 100%;">
    </map>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_warn">
      <view class="weui-cell__hd">
        <view class="weui-label">打赏</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入金额" bindinput="bindoffer" value="{{offer}}" />
      </view>
      <view class="weui-cell__ft">
        <icon type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
     <view class="weui-cells__tips layout_horizontal">车程5公里，每公里1元计算大概需要5元，提升价格可以更有效预定</view>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入手机号" bindinput="bindphone" value="{{phone}}" />
      </view>
    </view>
  </view>

  <view class="weui-cells__title">备注</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" placeholder="请输入文本" bindblur="bindTextAreaBlur" auto-height value="{{remark}}" style="height: 3.3em" />
        <view class="weui-textarea-counter">0/200</view>
      </view>
    </view>
  </view>

  <view style="margin-top:10px">

    <form bindsubmit="reservation" report-submit='true'>
    <!-- <view  class=" page__bd page__bd_spacing" style="width:95%;position: relative;top:20px; margin:auto auto">
        <button class="weui-btn" type="submit" loading="{{loading}}" disabled="{{disabled}}" form-type="submit">预定</button>
   </view>  -->
       <view class=" page__bd page__bd_spacing" style="width:95%;margin:auto auto">
       <button class="weui-btn" type="submit" loading="{{loading}}" disabled="{{disabled}}" form-type="submit">预定</button>
      </view> 
    </form>
  </view>


  <view style="margin-top:10px">

    <view class="weui-cells__title">已预订列表</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" wx:for="{{orderlist}}" wx:item="{{item}}">
        <view class="weui-cell__hd">
          <image src="{{item.img}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">{{item.username}}</view>
        <view class="weui-cell__ft">
          <text wx:if="{{item.status==0}}">预定中</text>
          <text wx:if="{{item.status==1}}">已预定</text>
          <text wx:if="{{item.status==2}}">已完成</text>
        </view>
      </view>
    
    </view>




  </view>


</view>