<view class="page">

   <view class="weui-cells weui-cells_after-title" >
    <view class="weui-cell weui-cell_input weui-cell_warn">
      <view class="weui-cell__hd">
        <view class="weui-label">车费</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入金额" bindinput="bindoffer" value="{{offer}}" />
      </view>
      <view class="weui-cell__ft">
        <icon type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
    </view>
     <form bindsubmit="reservation" report-submit='true'>
    <view  class=" page__bd page__bd_spacing" style="width:95%;position: relative;top:20px; margin:auto auto">
        <button class="weui-btn" type="primary" loading="{{loading}}" disabled="{{disabled}}" form-type="submit">保存</button>
   </view> 
      </form>
</view>