.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.tag{
  padding-left: 10px;
  font-size:12px;
  border-radius:25px;
  background-color:#ccc;
      list-style: none;
    line-height: 22px;
    height: 22px;
}
.tag label{
  padding-left: 1px;
  
}
.remove{
    line-height: 20px;
    height: 22px;
    padding: 0 10px 0 5px;
    cursor: pointer;
    font-size: 18px;
    color: red;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}


/*横向布局  */
.layout_horizontal{
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}
/*纵向布局  */
.layout_vertical{
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
}