 <view style="width: 100%;">
      <input class="tui-map-input"   disabled="true" value="{{markers[0].title}}"></input>
      <input class="tui-map-input"  disabled="true" value="{{markers[1].title}}" ></input>
</view>

<view class="layout_horizontal sort">
<view>推荐线路</view><view >线路优先</view>
</view>


<view class="container" style="padding:0rpx">
  <!--垂直滚动，这里必须设置高度-->
  <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad" bindscroll="scroll">
    <view class="item" wx:for="{{list}}" wx:key="item" >
      <!-- <image class="img" src="{{item.pic_url}}"></image> -->
      <view bindtap='linkDetail' id="{{item.lineid}}">
        <view class="layout_horizontal">
          <text class="title"  decode="emsp"style="margin-left:0px;background-color:rgb(232, 208, 236);">&emsp;{{item.start_title}}&emsp;</text>
          <text class="title" decode="emsp" style="margin-right:5px;background-color:rgb(208, 227, 236);">&emsp;{{item.end_title}}&emsp;</text>
          <text  style="margin-right:0px">{{item.GL_minstart}}</text>
          </view>
       <view class="layout_horizontal">全程{{item.GL_distance}}大概{{item.XS_duration}}</view>
        <view class="layout_horizontal">
        <view wx:if="{{item.everyday==1}}">每天{{item.dayHName}}</view>
        <view wx:if="{{item.everyday==0}}">{{item.startdate}}</view>出发
        <view >剩余{{item.peplenum}}个空位</view>
        </view>
        <view class="layout_horizontal"  style=" font-size: 28rpx;">
          <text  style="margin-left:0px">沿途在（{{endjltitle[index]}}）下车后步行{{item.GL_minend}}到达终点</text>
        </view>
      </view>
        <view class="line" style="margin-top:10px"></view>
    </view>
  </scroll-view>
  <view class="body-view">
    <loading hidden="{{hidden}}" bindchange="loadingChange">
      加载中...
    </loading>
  </view>
</view>