
.tui-map-input{
  height: 70rpx;
  font-size: 30rpx;
  line-height: 70rpx;
  margin-left: 25px;
}
.sort{
   font-size: 30rpx;
  width: 100%; 
  text-align:center;
  border-top:1px solid rgb(224, 223, 223);
  border-bottom:1px solid rgb(224, 223, 223);
  height:100rpx;
  justify-content: center;
 align-items: center;
 display: flex;
}
.sort view{
  width: 50%;
}
/*横向布局  */
.layout_horizontal{
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}











 
 /**/
 .container{
   font-size: 30rpx;
 }
 scroll-view {
   width: 100%;
 }
 
.item {
   width: 90%;
  height: 200rpx;
   margin: 20rpx auto;
   background: #fff;
   overflow: hidden;
 }
 
 
.title {
  font-size: 30rpx;
   margin:  auto;
   color:#fff;
    border-radius: 5rpx;
justify-content: center;
 align-items: center;
 display: flex;
  /* 超出的文本内容隐藏 */ 
overflow: hidden;
/* 超出显示省略号 */ 
text-overflow: ellipsis;
/* 强制不换行 */ 
white-space: nowrap;
 }
 
 .description {
   font-size: 26rpx;
   line-height: 15rpx;
 }

